; This file specifies settings for specific infoscreens.
; Access the URL 'infoscreen_web/?i=NAME' to use the settings specified
; by the section with the name NAME.

; You only need to specify the settings you want to be different from the default
; settings found in settings.ini.

; Syntax:
; [NAME]
; settingYouWantToOverride = newValue
; anotherSetting = fooBar

; See settings.ini for an explanation of the different settings (in the default section).



[Fedrelandet]
; Infoskjerm på Fedrelandet, normal bruk.
; Gå til /?i=fotball for å bruke disse innstillingene.
enableScheduling = no

slideShowToUse[default] = "f_kampdag"

title = "Infoskjerm Fedrelandet"



[FedrelandetDemo]
; Demonstrasjon av potensiell infoskjerm på Fedrelandet.
; Gå til /?i=fotballDemo for å bruke disse innstillingene.
enableScheduling = no

slideShowToUse[default] = "f_kampdag_demo"

title = "Infoskjerm Fedrelandet"

transition = "fade"



[Fethallen]
; Infoskjerm i Fethallen, normal bruk.
; Gå til /?i=handball for å bruke disse innstillingene.
enableScheduling = no

slideShowToUse[default] = "h_kampdag"

title = "Infoskjerm Fethallen"



[FethallenDemo]
; Demonstrasjon av potensiell infoskjerm i Fethallen (på en kampdag).
; Gå til /?i=handballDemo for å bruke disse innstillingene.
enableScheduling = no

slideShowToUse[default] = "h_kampdag_demo"

title = "Infoskjerm Fethallen"

transition = "slideLeft"

