; ANY error in this document will bring the application down. Be careful!

; Use the following line if this server is for development.
; production = no

; Error messages will be output to the screen in addition to being logged.



; Use the following line if this server is accessible for the public.
; production = yes

; This will make sure no error information is disclosed to users. Error
; messages can instead be found in data/error.log

; This will also make the error handler do its best to make it appear like
; there's no error (using cache etc.)


production = no
