<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="description" content="Simple infoscreen"/>
        <title>Info fra testeland</title>
        <!-- Will update every 10 minutes, just in case an error occurs -->
        <meta http-equiv="refresh" content="600" />
        
        <style>
iframe {
    position: absolute; 
    top: 0px; 
    left: 0px;
    width: 100%;
    height: 100%;
    margin: 0px;
    border-width: 0px;
    overflow: hidden;
}

body {
    background-color: black;
    padding: 0px;
    margin: 0px;
}

iframe body {
    background-color: #EEEEEE;
}

#slideProgress
{
    position: absolute;
    top: 1em;
    right: 2em;
    background-color: #333333;
    z-index: 5;
    height: 1em;
}

#slideShowProgress
{
    position: absolute;
    top: 1em;
    right: 0;
    width: 2em;
    text-align: center;
    vertical-align: middle;
    z-index: 5;
    color: #333333;
    font-family: sans-serif;
}
        </style>
    </head>
    
    <body id="master">
        <!-- Jquery: easy access to the DOM -->
        <script src="js/jquery-2.1.4.js"></script>
        <!-- TweenLite and its plugins: easy animation -->
        <script src="js/TweenLite.min.js"></script>
        <script src="js/jquery.gsap.min.js"></script>
        <script src="js/CSSPlugin.min.js"></script>
        <script src="js/common.SlideShow.js"></script>
        <script src="js/fading.transitions.SlideShow.js"></script>
<script>
// Remember the time and date on which this page was loaded (should be filled in server-side)
var TIME_AT_LOAD = (new Date()).getTime();

// Number of seconds between each time the server is asked whether the slideshow is updated
var UPDATE_CHECK_INTERVAL = 30;

// Number of seconds to wait for a slide to (unsuccessfully) load, before skipping it
// NOTE: In Chrome, a "page not found" counts as successful page load
var SLIDE_LOAD_TIMEOUT = 15;

// List the slides here, create the actual slideshow
var slideShow = new SlideShow(new Slide('http://fetil.no', 10),
                              new Slide('1.html', 10),
                              new Slide('2.html', 10));
</script>
        <div id="slideProgress"> </div>
        <div id="slideShowProgress"> </div>
    
        <iframe id="current" seamless="seamless" scrolling="no"></iframe>
        
        <iframe id="next" seamless="seamless" scrolling="no"></iframe>
        
    </body>
</html>