; This file specifies settings for specific infoscreens.
; Access the URL 'infoscreen_web/?i=NAME' to use the settings specified
; by the section with the name NAME.

; You only need to specify the settings you want to be different from the default
; settings found in settings.ini.

; Syntax:
; [NAME]
; settingYouWantToOverride = newValue
; anotherSetting = fooBar

; See settings.ini for an explanation of the different settings (in the default section).



[infoscreen_name]
enableScheduling = no

slideShowToUse[default] = "default"

title = "Human readable title"

transition = "fade"

